#kapital
kapital.service.url=https://tstpg.kapitalbank.az:5443/Exec
kapital.approve.url=http://localhost:8080/api/v1/determinate-payment?STATUS=APPROVE
kapital.cancel.url=http://localhost:8080/api/v1/determinate-payment?STATUS=CANCEL
kapital.decline.url=http://localhost:8080/api/v1/determinate-payment?STATUS=DECLINE
kapital.redirect.url=https://wca-portalv2.dev.wandafi.com/login/form/payment-summary
kapital.merchant.id=E1000010
kapital.keystore.path=keystore.jks
kapital.keystore.password=password

#datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.schema-name=campaign

#h2
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

